<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/messageFragment"
        android:name="com.android.pxapp.ui.message.MessageFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.android.pxapp.ui.home.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_mainFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.android.pxapp.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>